{
  "name": "its-my-kart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sukriti-m/Its-My-Kart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sukriti-m/Its-My-Kart/issues"
  },
  "homepage": "https://github.com/Sukriti-m/Its-My-Kart#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.5"
  }
}
